GENNIS_SERVER_URL=https://admin.gennis.uz
#GENNIS_SERVER_URL=http://192.168.100.39:5002
TURON_SERVER_URL=https://school.gennis.uz
#TURON_SERVER_URL=https://school.gennis.uz

# CELERY
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND_URL=redis://localhost:6379/0

# CACHE (optional)
CACHE_REDIS_URL=redis://localhost:6379/0